BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=3

# Test application configurations
BASE_URL=http://advantageonlineshopping.com

# API configurations
#SOAP_API_BASE_URL=http://www.advantageonlineshopping.com:80
REST_API_BASE_URL=https://fakestoreapi.com

# DB configurations
# Sample DB_CONFIG=Server=JYTESHPUNJW;Database=shadanienterprises;User Id=sa;;Encrypt=true
# Sample DB2 CONFIG=> DATABASE=<db_name>;HOSTNAME=<IP>;UID=<user_name>;PWD=<password>;PORT=<port>
# Sample ORACLE CONFIG=user:<user_name>;password:<password>;connectString:<IP>:<port>/<db_name>

# Name of the test that needs to run locally
TEST_NAME=debug
